# BluetoothLib

./: README.md  build.gradle  jitpack.yml  settings.gradle
BluetoothLib/: build.gradle
BluetoothLib/src/main/: AndroidManifest.xml
BluetoothLib/src/main/java/com/cxc/bluetoothlib/: BlueConnectCallback.kt  BlueConnectThread.kt  BluetoothDiscoveryService.kt  DeviceDiscoveryCallback.kt
app/src/main/java/com/cxc/bluetoothdemo/: MainActivity.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
